[tox]
envlist=py35,py36

[testenv]
commands=py.test --cov reactor_bot tests/
deps=
	pytest
	pytest-cov
	.[test]
	git+https://github.com/Rapptz/discord.py@rewrite#egg=discord.py
	inflect

[pytest]
addopts = --cov-report html --cov-report term-missing